{
  "accession": "PAD000052",
  "title": "Plasma proteomics defines two reproducible subphenotypes of sepsis-associated acute kidney injury with distinct outcomes",
  "additionalAttributes": [],
  "projectDescription": "This dataset contains de-identified Olink proteomics data from the ADRENOSS cohort used in the manuscript \"Plasma proteomics defines two reproducible subphenotypes of sepsis-associated acute kidney injury with distinct outcomes\". The dataset includes plasma protein measurements generated using the Olink proteomics platform and used to support clustering analyses of sepsis-associated acute kidney injury subphenotypes.",
  "sampleProcessingProtocol": "Plasma samples from the ADRENOSS cohort were analyzed using the Olink proteomics platform according to the manufacturer's procedures. Original sample and patient identifiers were removed and replaced with anonymized identifiers before submission.",
  "dataProcessingProtocol": "Olink NPX values were used as normalized protein expression measurements. The submitted data include de-identified Olink protein-level measurements and associated assay annotations, including UniProt identifiers, gene names, assay names, panels, Olink IDs, and NPX values. The de-identified protein-level data were used for clustering analyses in the manuscript.",
  "projectTags": [],
  "keywords": [
    "Olink; affinity proteomics; adrenoss; sepsis-associated acute kidney injury; plasma proteomics; clustering; subphenotypes; biomarkers"
  ],
  "doi": "10.6019/PAD000052",
  "submissionType": "AFFINITY",
  "license": "Creative Commons Public Domain (CC0)",
  "submissionDate": "2026-07-10",
  "publicationDate": "2026-07-28",
  "submitters": [
    {
      "title": "Ms",
      "firstName": "Hanh",
      "lastName": "Nguyen",
      "identifier": "1000007920",
      "affiliation": "UCSF",
      "email": "hanh.nguyen2@ucsf.edu",
      "country": "United States",
      "orcid": "",
      "name": "Hanh Nguyen",
      "id": "1000007920"
    }
  ],
  "labPIs": [
    {
      "title": "Dr",
      "firstName": "Matthieu",
      "lastName": "Legrand",
      "identifier": "3509140",
      "affiliation": "UCSF",
      "email": "Matthieu.Legrand@ucsf.edu",
      "country": "",
      "orcid": "",
      "name": "Matthieu Legrand",
      "id": "3509140"
    }
  ],
  "instruments": [
    {
      "@type": "CvParam",
      "cvLabel": "PRIDE",
      "accession": "PRIDE:0000673",
      "name": "Olink Explore HT"
    }
  ],
  "softwares": [],
  "experimentTypes": [
    {
      "@type": "CvParam",
      "cvLabel": "PRIDE",
      "accession": "PRIDE:0000635",
      "name": "Affinity proteomics"
    },
    {
      "@type": "CvParam",
      "cvLabel": "PRIDE",
      "accession": "PRIDE:0000637",
      "name": "Olink affinity proteomics"
    }
  ],
  "quantificationMethods": [
    {
      "@type": "CvParam",
      "cvLabel": "PRIDE",
      "accession": "PRIDE:0000673",
      "name": "Olink Explore HT"
    }
  ],
  "countries": [
    "United States"
  ],
  "sampleAttributes": [
    {
      "@type": "Tuple",
      "key": {
        "cvLabel": "EFO",
        "accession": "EFO:0000635",
        "name": "organism part"
      },
      "value": [
        {
          "cvLabel": "BTO",
          "accession": "BTO:0000131",
          "name": "blood plasma"
        }
      ]
    },
    {
      "@type": "Tuple",
      "key": {
        "cvLabel": "EFO",
        "accession": "OBI:0100026",
        "name": "organism"
      },
      "value": [
        {
          "cvLabel": "NEWT",
          "accession": "NEWT:9606",
          "name": "Homo sapiens (Human)"
        }
      ]
    }
  ],
  "organisms": [
    {
      "@type": "CvParam",
      "cvLabel": "NEWT",
      "accession": "NEWT:9606",
      "name": "Homo sapiens (human)"
    }
  ],
  "organismParts": [
    {
      "@type": "CvParam",
      "cvLabel": "BTO",
      "accession": "BTO:0000131",
      "name": "Blood plasma"
    }
  ],
  "diseases": [],
  "references": [],
  "identifiedPTMStrings": [
    {
      "@type": "CvParam",
      "cvLabel": "PRIDE",
      "accession": "PRIDE:0000398",
      "name": "No PTMs are included in the dataset"
    }
  ],
  "totalFileDownloads": 0
}